# Copyright 2025 Nutanix. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

{{- range .Values.vgpuTokenSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .secretName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
type: Opaque
data:
  client_configuration_token.tok: {{ .value | b64enc | quote }}
---
{{- end }}
